
# VITE_APP_SITE=import.meta.env.VITE_RAZORPAY_KEY_ID
#VITE_APP_SITE=https://auction-backend-d7u5.onrender.com
VITE_RAZORPAY_KEY_ID=rzp_test_s1vs1QoPqB8xow
VITE_API_URL=https://auction-backend-t4v1.onrender.com